<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Личный кабинет</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="link-no-underline">Наши питомцы</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="link.html" class="link-no-underline">Связаться с нами</a></li>
                <li><a href="cabinet.html" class="link-no-underline">Личный кабинет</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>Личный кабинет</h2>
        <div id="personal-info">
            <img src="Photos/М.png" alt="Аватар" class="avatar">
            <p><strong>Имя:</strong> Иван Иванов</p>
            <p><strong>Дата рождения:</strong> 01.01.1990</p>
            <p><strong>Предпочтения собак:</strong> Бигль, Хаски</p>
            <p><strong>Логин:</strong> ivan90</p>
            <p><strong>Пароль:</strong> ********</p>
        </div>
    </section>
    <section id="contacts">
        <h2>Контакты</h2>
        <p>Телефон: 123-456-7890</p>
        <p>Email: info@dobrieruki.ru</p>
    </section>
    

    <script>
        // JavaScript код
    </script>
</body>
</html>
