<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шаблон страницы для собаки</title>
    <link rel="stylesheet" href="dogstyle.css">
</head>
<body>
    <header>
        <h1>Марго</h1>
        <nav>
            <ul>
              <li><a href="index.html" class="link-no-underline">Наши питомцы</a></li>
              <li><a href="about.html" class="link-no-underline">О нас</a></li>
              <li><a href="link.html" class="link-no-underline"">Связаться с нами</a></li>
              <li><a href="cabinet.html" class="link-no-underline">Личный кабинет</a></li>
            </ul>
        </nav>
    </header>
    <section id="dog-info">
        <h2>Информация о собаке</h2>
     
        <div class="dog-details">
            <img src="Photos/dog2.jpg" alt="Изображение собаки">
            <p>Марго - это энергичная и преданная колли в возрасте четырех лет. Ее интеллигентный взгляд и уверенная осанка привлекают внимание. Она обладает отличным чутьем и всегда готова присоединиться к активным занятиям на свежем воздухе. Марго прекрасно ладит с другими собаками и является надежным другом для всей семьи.






</p>
            
            
        </div>
    </section>
   
    <section id="donation">
        <h2>Бронирование прогулки с Марго</h2>
        <hr>
      <button id="showCalendarButton">Забронировать прогулку</button>
    </section>
  <section id="adoption">
    <section id="opekun">
        <h2>Стать опекуном               </h2>
        <hr>
        <button id="becomeGuardianButton">Нажать тут</button>
    </section>
      <h2>Как усыновить</h2>
      <p>Хотите приютить собаку? В приюте "Добрые руки" простой процесс усыновления. Поможем выбрать подходящего друга и предоставим всю необходимую информацию. Усыновление - это акт доброты, который изменит вашу жизнь и жизнь собаки.</p>
  </section>
   

   
  <div id="calendarContainer" class="calendar-container">
      <input type="date" id="selectedDate">
      <button id="bookDateButton">Забронировать</button>
  </div>

  <script>
      document.getElementById('showCalendarButton').addEventListener('click', function() {
          document.getElementById('calendarContainer').style.display = 'block';
      });

      document.getElementById('calendarContainer').addEventListener('click', function(e) {
          if (e.target.id === 'calendarContainer') {
              document.getElementById('calendarContainer').style.display = 'none';
          }
      });

      document.getElementById('bookDateButton').addEventListener('click', function() {
          var selectedDate = document.getElementById('selectedDate').value;
          alert('Дата ' + selectedDate + ' успешно забронирована!');
          document.getElementById('calendarContainer').style.display = 'none';
      });
    document.getElementById('becomeGuardianButton').addEventListener('click', function() {
        alert('Вы стали опекуном!');
    });
  </script>



  
</body>
</html>
