<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Приют "Добрые руки"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <p align="left">
      <button id="loginButton">Вход</button>
      <button id="registerButton">Регистрация</button>
        <button id="logoutButton" style="display: none;" class="exit">Выход</button>
      </p>
        <h1>Приют "Добрые руки"</h1>
        <nav>
            <ul>
                <li><a href="#animals" class="link-no-underline">Наши питомцы</a></li>
                <li><a href="#about" class="link-no-underline">О нас</a></li>
                <li><a href="#contacts" class="link-no-underline">Связаться с нами</a></li>
                <li><a href="cabinet.html" class="link-no-underline">Личный кабинет</a></li>
              
            </ul>
        </nav>
    </header>




  
  <div id="loginPopup" style="display: none;" class="forms">
    <form id="loginForm">
      <input type="text" id="loginUsername" placeholder="Логин">
      <input type="password" id="loginPassword" placeholder="Пароль"><p>ㅤㅤㅤ</p>
      
      <button type="submit">Войти</button>
    </form>
  </div>

  <div id="registerPopup" style="display: none;" class="forms">
    <form id="registerForm">
      <input type="text" id="registerUsername" placeholder="Логин">
      <input type="password" id="registerPassword" placeholder="Пароль">
      <p>ㅤㅤㅤ</p>
      <button type="submit">Зарегистрироваться</button>
    </form>
  </div>





  
    <section id="about">
        <h2>О нас</h2>
        <p>Приют "Добрые руки" - это место, где забота и нежность встречаются с бездомными животными. Мы стремимся найти им новые дома и обеспечить всю необходимую заботу. Наша цель - создать безопасное и любящее окружение для каждого питомца, помогая им найти долгожданный дом.</p>
    </section>
    <section id="animals">
        <h2>Наши питомцы</h2>
        <div class="animal-gallery">
            <div class="row">
                <a href="dogpage1.html" class="link-no-underline" title="Джек">
                    <img src="Photos/dog1.jpg">
                    <p align="center">Джек</p>
                </a>
                <a href="dogpage2.html" class="link-no-underline" title="Марго">
                    <img src="Photos/dog2.jpg">
                    <p align="center">Марго</p>
                </a>
                <a href="dogpage3.html" class="link-no-underline" title="Рекс">
                    <img src="Photos/dog3.jpg">
                    <p align="center">Рекс</p>
                </a>
            </div>
            <div class="row">
                <a href="dogpage4.html" class="link-no-underline" title="Левис">
                    <img src="Photos/dog4.jpg">
                    <p align="center">Левис</p>
                </a>
                <a href="dogpage5.html" class="link-no-underline" title="Бобик">
                    <img src="Photos/dog5.jpg">
                    <p align="center">Бобик</p>
                </a>
                <a href="dogpage6.html" class="link-no-underline" title="Луна">
                    <img src="Photos/dog6.jpg">
                    <p align="center">Луна</p>
                </a>
            </div>
        </div>
    </section>
    <section id="help">
        <h2>Как помочь</h2>
        <p>Хотите принести радость и поддержку бездомным животным? Помощь приюту "Добрые руки" - это возможность делать добрые дела. Вы можете помочь финансово, став волонтером или просто распространяя информацию о нашей работе. Ваша поддержка поможет нам обеспечить животным корм, медицинскую помощь и любовь. Присоединяйтесь к нашему дружному сообществу и помогайте нам делать мир лучше для наших пушистых друзей.</p>
    </section>
    <section id="contacts">
        <h2>Контакты</h2>
        <p>Телефон: 123-456-7890</p>
        <p>Email: info@dobrieruki.ru</p>
    </section>










  <script>
    const users = {
      admin: { username: "admin", password: "admin123", role: "admin" }
    };

    const loginButton = document.getElementById("loginButton");
    loginButton.addEventListener("click", () => {
      document.getElementById("loginPopup").style.display = "block";
      registerPopup.style.display = "none";
    });

    const loginForm = document.getElementById("loginForm");
    loginForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;

      if (users[username] && users[username].password === password) {
        // Вход выполнен успешно
        if (users[username].role === "admin") {
          document.body.insertAdjacentHTML("beforeend", "<p>Привет, админ!</p>");
        }
        document.getElementById("loginPopup").style.display = "none";
        document.getElementById("loginButton").style.display = "none";
        document.getElementById("registerButton").style.display = "none";
        document.getElementById("logoutButton").style.display = "block";
        document.getElementById("loginForm").reset();
      } else {
        alert("Неверный логин или пароль");
        loginPopup.style.display = "none";
        document.getElementById("loginForm").reset();
      }
    });;

    const registerButton = document.getElementById("registerButton");
    registerButton.addEventListener("click", () => {
      document.getElementById("registerPopup").style.display = "block";
      loginPopup.style.display = "none";
    });

    const registerForm = document.getElementById("registerForm");
    registerForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const username = document.getElementById("registerUsername").value;
      const password = document.getElementById("registerPassword").value;

      if (!users[username]) {
        users[username] = { username, password, role: "user" };
        alert("Регистрация прошла успешно");
        document.getElementById("registerPopup").style.display = "none";
        document.getElementById("loginButton").style.display = "none";
        document.getElementById("registerButton").style.display = "none";
        document.getElementById("logoutButton").style.display = "block";
        document.getElementById("registerForm").reset();
      } else {
        alert("Пользователь с таким логином уже существует");
        registerPopup.style.display = "none";
        document.getElementById("registerForm").reset();
      }
    });

    const logoutButton = document.getElementById("logoutButton");
    logoutButton.addEventListener("click", () => {
      // Логика выхода из аккаунта
      document.getElementById("logoutButton").style.display = "none";
      document.getElementById("loginButton").style.display = "block";
      document.getElementById("registerButton").style.display = "block";
    });
  </script>
















  
</body>
</html>
