<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Приют "Добрые руки"</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="link-no-underline">Наши питомцы</a></li>
                <li><a href="about.html" class="link-no-underline"">О Нас</a></li>
              <li><a href="link.html" class="link-no-underline"">Связаться с нами</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>О нас</h2>
        <p>Приют "Добрые руки" - это место, где забота и нежность встречаются с бездомными животными. Мы стремимся найти им новые дома и обеспечить всю необходимую заботу. Наша цель - создать безопасное и любящее окружение для каждого питомца, помогая им найти долгожданный дом.</p>
    </section>
</body>
</html>