<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Календарь</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .calendar-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }
    </style>
</head>

<body>

    <button id="showCalendarButton">Показать календарь</button>

    <div id="calendarContainer" class="calendar-container">
        <input type="date" id="selectedDate">
        <button id="bookDateButton">Забронировать</button>
    </div>

    <script>
        document.getElementById('showCalendarButton').addEventListener('click', function() {
            document.getElementById('calendarContainer').style.display = 'block';
        });

        document.getElementById('calendarContainer').addEventListener('click', function(e) {
            if (e.target.id === 'calendarContainer') {
                document.getElementById('calendarContainer').style.display = 'none';
            }
        });

        document.getElementById('bookDateButton').addEventListener('click', function() {
            var selectedDate = document.getElementById('selectedDate').value;
            alert('Дата ' + selectedDate + ' успешно забронирована!');
            document.getElementById('calendarContainer').style.display = 'none';
        });
    </script>

</body>

</html>
