<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шаблон страницы для собаки</title>
    <link rel="stylesheet" href="dogstyle.css">
</head>
<body>
    <header>
        <h1>Бобик</h1>
        <nav>
            <ul>
              <li><a href="index.html" class="link-no-underline">Наши питомцы</a></li>
              <li><a href="about.html" class="link-no-underline">О нас</a></li>
              <li><a href="link.html" class="link-no-underline"">Связаться с нами</a></li>
              <li><a href="cabinet.html" class="link-no-underline">Личный кабинет</a></li>
            </ul>
        </nav>
    </header>
    <section id="dog-info">
        <h2>Информация о собаке</h2>
     
        <div class="dog-details">
            <img src="Photos/dog5.jpg" alt="Изображение собаки">
            <p>Бобик - это жизнерадостный и любознательный бигль в возрасте трех лет. Его веселый хвост и веселый лай всегда поднимают настроение. Он обладает отличным чутьем и всегда готов исследовать окружающий мир. Бобик прекрасно ладит с детьми и другими животными, делая его отличным выбором для семьи.






</p>
            

        </div>
    </section>
   
    <section id="donation">
        <h2>Бронирование прогулки с Бобиком</h2>
        <hr>
      <button id="showCalendarButton">Забронировать прогулку</button>
    </section>
  <section id="adoption">
      <h2>Как усыновить</h2>
      <p>Хотите приютить собаку? В приюте "Добрые руки" простой процесс усыновления. Поможем выбрать подходящего друга и предоставим всю необходимую информацию. Усыновление - это акт доброты, который изменит вашу жизнь и жизнь собаки.</p>
  </section>
   


  <div id="calendarContainer" class="calendar-container">
      <input type="date" id="selectedDate">
      <button id="bookDateButton">Забронировать</button>
  </div>

  <script>
      document.getElementById('showCalendarButton').addEventListener('click', function() {
          document.getElementById('calendarContainer').style.display = 'block';
      });

      document.getElementById('calendarContainer').addEventListener('click', function(e) {
          if (e.target.id === 'calendarContainer') {
              document.getElementById('calendarContainer').style.display = 'none';
          }
      });

      document.getElementById('bookDateButton').addEventListener('click', function() {
          var selectedDate = document.getElementById('selectedDate').value;
          alert('Дата ' + selectedDate + ' успешно забронирована!');
          document.getElementById('calendarContainer').style.display = 'none';
      });
  </script>




</body>
</html>
