body {
    font-family: trebuchet ms;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
    
}

header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 20px 10%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
}

.link-no-underline {
    text-decoration: none;
}

nav ul {
    list-style: none;
    text-align: center;
    padding-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    padding: 7px 15px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.5);
}

section {
    padding: 50px 10%;
    border-bottom: 3px solid #ccc;
}

section:last-child {
    border-bottom: none;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

footer p {
    font-size: 1em;
}

#dog-info {
    background: #fff;
    font-size: 22px;
}

.dog-details {
    text-align: center;
}

.dog-details img {
    border-radius: 20px;
    height: 300px;
    margin-bottom: 20px;
}

#adoption {
    background: #f9f9f9;
    font-size: 20px;
    font-family: trebuchet ms;
}
#donation {
    background: #f9f9f9;

  display: flex;
}


#donation button {
  background:linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 20px; 
    cursor: pointer; 
    font-size: 32px; 
    align: center;
}

#donation button:hover {
  background: linear-gradient(135deg, #570da5 0%, #1952b3 100%);

}
.calendar-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

#opekun {
    background: #f9f9f9;

  display: flex;
}


#opekun button {
  background:linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 20px; 
    cursor: pointer; 
    font-size: 32px; 
    align: center;
}

#opekun button:hover {
  background: linear-gradient(135deg, #570da5 0%, #1952b3 100%);

}
.calendar-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}