<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Связаться с нами</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Приют "Добрые руки"</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="link-no-underline">Главная</a></li>
                <li><a href="about.html" class="link-no-underline">О нас</a></li>
                <li><a href="contact.html" class="link-no-underline">Связаться с нами</a></li>
            </ul>
        </nav>
    </header>
    <section id="contact">
        <h2>Связаться с нами</h2>
        <p>Вы можете связаться с нами по телефону или написав нашему электронному адресу.</p>
        <p>Телефон: 123-456-7890</p>
        <p>Email: info@dobrieruki.ru</p>
    </section>

</body>
</html>