
body, h1, h2, p, ul, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

body {
    font-family: 'Helvetica Neue', trebuchet ms;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}


header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 35px 10%;
    text-align: center;
}

header h1 {
    font-size: 2.2em;
}

nav ul {
    list-style: none;
    text-align: center;
    padding-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    font-size: 1.1em;
}

nav ul li a {
    padding: 7px 15px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.5);
}


section {
    padding: 50px 10%;
    border-bottom: 1px solid #ffffff;
}

section:nth-child(odd) {
    background-color: #fff;
}


.animal-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.animal-gallery img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: calc(33.333% - 20px);
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.animal-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}


footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 0.8em;
}
.link-no-underline {
    text-decoration: none;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
    }

    .animal-gallery img {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .animal-gallery img {
        width: calc(100% - 20px);
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.row a {
    flex: 0 1 calc(33.33% - 10px);
    margin-bottom: 10px;
}

.row a img {
    width: 100%;
    height: auto;
}

button {
  background:linear-gradient(135deg, #7217d3 0%, #4e13d8 100%);
    color: white; 
    padding: 10px 20px; 
    border: 2px solid white; 
    border-radius: 9px; 
    cursor: pointer; 
    font-size: 16px; 
}


input{
        background: linear-gradient(436deg, #00ccff 0%, #f9f9f9 100%);
        color: white;
        
        font-size: 30px; 
        width: 50%;
        height: 75px;
        margin-bottom: 10px;
        padding: 8px;
        border: 0px;
        border-radius: 0px;
        box-sizing: border-box;
        align: center;
}